XXXXXXXXXXXXXXXXXXXXXXXXXXX
X___O________X________O___X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
XP________________________X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX_________XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X====X_XX_XXXOXXX_XX_X=====
X====X_XX_________XX_X=====
X====X_XX__XXYXX__XX_X=====
XXXXXX_XX__X===X__XX_XXXXXX
X2====_____X=B=X_____====1X
XXXXXX_XX__X===X__XX_XXXXXX
=====X_XX__XXXXX__XX_X=====
=====X3XX_________XX4X=====
=====X_XX_XXXFXXX_XX_X=====
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X______XX_________XX______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_________________________X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X___O________X________O___X
XXXXXXXXXXXXXXXXXXXXXXXXXXX